.main-content {
	margin-left: 250px;
	overflow: hidden;
}

.content-area {
	background: #ebedef;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	margin-top: 100px;
	height: calc(100vh - 100px);
	overflow-y: auto;

	p {
		font-size: 14px;
		line-height: 1.5;
	}

	&--main-wrap {
		padding-top: 24px;

		&__heading-1 {
			font-size: 2.25rem;
			letter-spacing: -0.75px;
		}
	}

	&--container-fluid {
		padding-left: 24px;
		padding-right: 24px;
		margin-left: auto;
		margin-right: auto;
	}
}

.card {
	border: 0;
	border-radius: 0;
	box-shadow: 0 1px 1px 0 rgba(60, 75, 100, 0.14),
		0 2px 1px -1px rgba(60, 75, 100, 0.12), 0 1px 3px 0 rgba(60, 75, 100, 0.2);
	background-color: #fff;
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 1.5rem;

	&--header {
		padding: 0.75rem 1.25rem;
		margin-bottom: 0;
		border-bottom: 1px solid #d8dbe0;

		h3 {
			margin-bottom: 0;
		}

		&__title-md {
			font-size: 1.75rem;
			line-height: 1.95rem;
			font-weight: 500;
			text-transform: uppercase;
		}
	}

	&--body {
		padding: 1.25rem;
		margin-bottom: 0;
		border-bottom: 1px solid #d8dbe0;

		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&--body-hr-2 {
		border-bottom: 2px solid #d8dbe0;
	}
}

.card-profile-sm {
}
